#	* * * * * * * * * * * * * * * * * * * * * * *
#	*					    *
#	*	Scraping quotes with scrapy         *
#	*					    *
#	*         Detail about authors              *
#       *                                           *
#	*		    By	                    *
#	* 					    *
#	*		Fast   Dev                  *
#	*					    *	
#	*			May 27,2020	    *
#	*				            *
#	* * * * * * * * * * * * * * * * * * * * * * *



import scrapy 

#handling pagination
class Quotes(scrapy.Spider):
	name = 'quotes'
	start_urls = ['https://quotes.toscrape.com']

	# save results in a different formats
	custom_settings = { 
		'FEED_FORMAT' : 'json',
		'FEED_URI' : 'authors.json'
		# for csv format 
		# 'FEED_FORMAT' : 'csv',
		# 'FEED_URI' :  'quotes.csv'
	
			}
	
	def parse(self,response) :
		
		base_url = "http://quotes.toscrape.com"
		links = response.css('div.quote > span > a::attr("href")').getall()
		for link in links :
			if link is not None :
				url = base_url + link
				yield scrapy.Request(url = url , callback = self.parse_details)
				
		#pagination
		next_page = response.css('li.next a::attr("href")').get()
		if next_page is not None :
			url = base_url + next_page
			yield response.follow(url ,self.parse)

			
	def parse_details(self,response):
		
		name = response.css('h3.author-title::text').get()
		dob = response.css('span.author-born-date::text').get()
		lob = response.css('span.author-born-location::text').get()
		yield{
			'name' : name,
			'day of birth' : dob,
			'location of birth ' : lob
				}

		
